<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

   <TextView
        android:id="@+id/expNotPresent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:ems="10" />
   
	 <com.anumeha.wheredmymoneygo.PieChart
	     android:id="@+id/expPieChart"
	     android:layout_width="0dp"
	     android:layout_height="match_parent"
	     android:layout_weight="0.4" 
	     android:padding="15dp"
	      />
	 
	 <ListView
        android:id="@+id/legendListView"
        android:layout_width="0dp"
        android:layout_height="wrap_content" 
        android:layout_weight="0.6">
    </ListView>

</RelativeLayout>